# ActorName:Rey Nayar #ActorImage:ReyNayar1 #layout:Default
-> intro

=== intro ===

¡Binevenido explorador!
Yo soy el rey Nayar
¿Quieres saber más de mi?
bueno...
entonces pon atención

//info 1

#ActorImage:ReyNayar1
El nombre del Estado Nayarit se debe alcélebre caudillo, legislador y rey de la Etnia Cora, cuyo nombre era “Nayar”. 

//info 2

#ActorImage:ReyNayar2
Fue el fundador del reino de Huacica o Xécora en las partes altas de la Sierra Madre Occidental en el año 1500.
Dicho reino resistió a los conquistadores españoles por más de 200 años 

//info 3

#ActorImage:ReyNayar3
Uno de los sucesores del Rey Nayar fue Tenamachtli, quien entre los años 1549 y 1562 encabezó las rebeliones del reino."

//info 4

#ActorImage:ReyNayar4
"No fue hasta el año de 1722, que pese a una heroica defensa, fueron derrotadas las tribus Coras en la Mesa del Nayar, encabezadas por el caudillo Tlahuitole"

//info 5

#ActorImage:ReyNayar5
"Nayarit" significa hijo de Dios que está en el cielo y en el sol.

//info 6

#ActorImage:ReyNayar1 #layout:Left
Espera un momento...
¿que son estas sombras?...

#SceneNumber:2
 -> END