#ActorName:Juan Escutia #ActorImage:ParqueJuanEscutia0 #layout:Default

-> intro

=== intro ===

¡Hola pequeño!
Mi nombre es Juan Escutia
Oh ya veo vienes a conocerme
¡muy bien!
Esta es mi historia...

//info 1

#ActorImage:ParqueJuanEscutia1
En 1878 el ayuntamiento en turno sembró árboles y dio por nombre Paseo de la Reforma. Posteriormente se le llamó parque Porfirio Díaz y en 1930 le pusieron como nombre parque Aquiles Serdán
 

//info 2

#ActorImage:ParqueJuanEscutia2
En 1947, se renombró como Parque Juan Escutia en honor al tepiqueño Cadete Juan Escutia, en el centro del mismo se levantó un monumento con escultura de bronce."

//info 3

#ActorImage:ParqueJuanEscutia3
También en honor a los niños héroes se encuentran seis pilares en donde hacen mención a la historia de los niños héroes

//info 4

#ActorImage:ParqueJuanEscutia4
Cada 13 de septiembre hacen honores a la bandera junto al monumento de los niños héroes y Juan Escutia.

//info 5

#ActorImage:ParqueJuanEscutia5 #layout:Left
¿Que son esas nuves tan raras?

#SceneNumber:4

 -> END