# ActorName:Parque la Loma #ActorImage:ParqueLoma0 #layout:Default

-> intro

=== intro ===

¡Seas Bienvenido joven explorador!
Estas en el Parque La Loma
Escucha la historia que tengo para ti

//info 1

#ActorImage:ParqueLoma1
En 1810, José Mercado acampó en este sitio
 

//info 2

#ActorImage:ParqueLoma2
Años más tarde fue escenario de combates militares entre las facciones conservadora y liberal

//info 3

#ActorImage:ParqueLoma3
A partir del 12 de octubre de 1892 fue preocupación constante realizar proyectos específicos para embellecer y urbanizar al paseo 

//info 4

#ActorImage:ParqueLoma4
En la etapa de la revolución de 1910 fue escogido como el sitio estratégico para que el ejército del Noroeste tomará la plaza de Tepic


//info 5

#ActorImage:ParqueLoma5
En 1920 aterrizó en este espacio el primer aeroplano que visitó Tepic

//info 6
#layout:Narrator
Las aves huyen, el viento sompla, algo oscuro se acerca...

#SceneNumber:5

 -> END