# ActorName:Alameda #ActorImage:Alameda0 #layout:Default

-> intro

=== intro ===

¡Bienvenido pequeño explorador!
Esta es la Alameda
Escucha atento la historia que tengo para ti

//info 1

#ActorImage:Alameda1
Fue inaugurada el 26 de octubre de 1989 durante el gobierno de Celso Humberto Delgado Ramírez
 

//info 2

#ActorImage:Alameda2
Nombrada en sus inicios la Feria Nacional de la Mexicanidad

//info 3

#ActorImage:Alameda3
La feria se realizaba en los parques Alameda y Juan Escutia se acercaba toda el área colindante.

//info 4

#ActorImage:Alameda4
La alameda también cuenta con un aviario donde se puede realizar avistamiento de aves en cautiverio

//info 5

#ActorImage:Alameda5
Asi mismo, la alameda también cuenta con una biblioteca dotada de interesantes textos

//info 6

#ActorImage:Alameda0 #layput:Narrator
Las aves huyen, el viento sompla, algo oscuro se acerca...

#SceneNumber:7

 -> END