#ActorName:Ex-Fabrica Textil de Bellavista #ActorImage:ExFabrica0 #layout: Default
-> intro

=== intro ===

¡bienvenido a este lugar aventureto!
Estas parado en la famosa ex-fabrica textil de Bellavista.
Escucha atentamente, que tienes el honor de saber esta historia

//info 1

#ActorImage:ExFabrica0
El 16 de septiembre de 1841 don José María  Castaños y Llano, junto con el Sr. Ignacio Fletes, fundaron la fábrica textil
 

//info 2

#ActorImage:ExFabrica0
Los hermanos Enrique y Pedro Elías, basándose en las ideas de los Flores Magón, hacen circular un periódico clandestino dentro de la fábrica 

//info 3

#ActorImage:ExFabrica0
Así, el 20 de marzo de 1905, estalló la primera huelga formal en Tepic, en la cual intervinieron violentamente las fuerzas gubernamentales porfiristas.

//info 4

#ActorImage:ExFabrica0
Este movimiento fue precursor del estallido general del inicio de la revolución mexicana el 20 de noviembre de 1910

//info 5

#ActorImage:ExFabrica0
Es gracias a estas luchas y conquistas por 
parte de las personas trabajadoras organizadas que tenemos nuestros derechos laborales actuales.

//info 6

#ActorImage:ExFabrica0 #layout:Narrator
El lugar se cubre de sombras...

#SceneNumber:9

 -> END