# ActorName:Casa Fenelón
#ActorImage:Casa Fenelón

-> intro

=== intro ===

¡Bienvenido joven aventureto!
Esta es la Casa Fenelón.
¿Asi que quieres escuchar la historia de este lugar eh?
bueno...
Escucha bien, que estoy seguro que te sorprenderá

//info 1

Entre 1884 y 1905 se edifica este inmueble sobre una sección de la casa perteneciente a Virginia Retes Peiro con una fachada neorrenacentista en piedra de cantera color gris.
 

//info 2

A partir de 1920 fue sede del Poder Ejecutivo de Nayarit, transitando entre sus salones por lo menos 18 gobernadores e interinos.

//info 3

Su máximo esplendor arquitectónico se vivió cuando la casa perteneció a José María Flores y María Luisa Vázquez, de 1930 a 1963.

//info 4

En 1969 se expropia la finca por parte de Gobierno del Estado para albergar el Instituto de Ciencias y Letras de Nayarit

//info 5

"El 31 de octubre de 2019, se convierte en el Centro Cultural Casa Fenelón, dedicado al omento y promoción de actividades artísticas y culturales en beneficio de la comunidad nayarita..

//info 6

El lugar se cubre de sombras...

 -> END