# ActorName:Reloj Solar
#ActorImage:Reloj Solar

-> intro

=== intro ===

¡Hola pequeño!
¡Bienvenido al reloj solar!
¿Eso que veo es curiosidad?
¡Fantastico!
Te contare todo lo que gustes saber

//info 1

Fue el primer reloj de sol en todo el estado de Nayarit
 
//info 2

Se construyó a finales del siglo XIX en el actual parque la loma muy cerca del estadio marte.

//info 3

Fue donado a la ciudad en 1910 en conmemoración del centenario de independencia, cuando aún pertenecían al Estado de Jalisco.

//info 4

Durante la remodelación del parque en el 2014 fue dañado por el gobierno del estado, a cargo del Instituto Nacional de Antropología e Historia.

//info 5

Una nube oscura cubre el lugar...
Oh no, ahora como daré la hora...
 -> END