# ActorName:Columna de la Pacificación
#ActorImage:Columna de la Pacificación

-> intro

=== intro ===

sé bienvenido mi amigo 
¿acaso no conoces este lugar?
bueno dejame contarte un poco de mi

//info 1

Se inaugura en 1874
 
//info 2

Conmemora la pacificación de Tepic en 1873.

//info 3

Durante varios años esta ciudad fue blanco 
de los ataques del guerrillero 
“El Tigre de Álica”.

//info 4

Dicha columna se encuentra en la Plaza de 
Armas, la cuál es el principal punto cultural 
de la capital

//info 5

Brrr...
¿Empezo a hacer algo de frio no?
Wajajaja....
 -> END