# ActorName:Angel de la Independencia
#ActorImage:Angel de la Independencia

-> intro

=== intro ===

Hola joven aventurero 
Me agrada tu curiosidad, asi que ponme atención, te contare todo lo que debes saber de mi

//info 1

En 1999 se construyó esta efigie “La Victoria Alada" de cinco metros y medio por el escultor local Fernando Campos.
 
//info 2

Rinde tributo al arquitecto tepicense Antonio Rivas Mercado, al simular el Ángel de la Independencia de la Ciudad de México.

//info 3

El ángel local está colocado en una base de concreto que alcanza en total una altura de 12 metros.

//info 4

Estuvo ubicado hasta 2008 en la calzada  del Ejército ydespués fue removido. Representa a Niké, la diosa de la victoria

//info 5

¿Qué son esas nubes oscuras?
Atras de mi aventurero
 -> END