# ActorName:Hermana Agua #ActorImage:HermanaAgua0 #layout:Default01
-> intro

=== intro ===

¡Binevenido explorador!
Yo soy la hermana agua
¿Quieres saber más de mi?
bueno...
esto es todo lo que necesitas saber

//info 1
#ActorImage:HermanaAgua1
Hace diez años se construyó la fuente y se  instaló una impresionante escultura dedicada a la Hermana Agua,
en el Parque la Loma, uno de los más visitados por las familias tepicenses.

//info 2

#ActorImage:HermanaAgua2
En el año de 1950, en el parque Juan Escutia, se colocó una escultura similar.
Era una figura de una mujer desnuda delante de un muro en el que por su parte posterior se leía un fragmento del poema
 "La Hermana Agua"  del  poeta nayarita Amado Nervo.

//info 3
#ActorImage:HermanaAgua3
Este monumento se desbarató en 1980, y no fue hasta 
1987 en que apresuradamente se construye el Teatro 
del Pueblo, que aún se mantiene en el mismo lugar
 donde fue la Hermana Agua. 

//info 4
#ActorImage:HermanaAgua4
El poeta Amado Nervo no describió en forma humana de figura femenina ningún verso de su poema "La Hermana Agua".

//info 5
#ActorImage:HermanaAgua5
El significado del agua en el poema "La Hermana Agua" es a la misma vida del hombre, a su interpretación vital, y a la hermosura del hielo, 
la brisa, la tormenta, el río, etcétera. 

//info 6
#ActorImage:HermanaAgua06
Un fragmento del poema a la Hermana Agua: 
"Lejos de sus raíces las corolas felices
no se acuerdan del agua que regó sus raíces"… 

//info 7

¿Que son esas nubes que se acercan? #layout:Right

... #layout:Narrator

#SceneNumber:1

 -> END