# ActorName:Palacio de Gobierno #ActorImage:PalacioGobierno0 #layout:Default08

-> intro

=== intro ===

¡Seas bienvenido a la catedral explorador!
Escucha bien, que tengo una historia para ti

//info 1

#ActorImage:PalacioGobierno1
En el año de 1854 inició su edificación según el proyecto arquitectónico que presentó al tepiqueño José María Castaños y Lazcano Ignacio Castro
 

//info 2

#ActorImage:PalacioGobierno2
Al centro del edificio se construye una pieza para reloj de tres carátulas que son adornadasen sus esquinas por 4 columnas corintias 

//info 3

#ActorImage:PalacioGobierno3
El conjunto arquitectónico de la planta baja está inspirado en el racionalista inglés Jeremía Bentham

//info 4

#ActorImage:PalacioGobierno4
En 1928 gobernador interino, general Esteban Baca Calderón, decidió ocupar parte del edificio como dependencias gubernamentales y la parte central permaneció como cárcel Estatal hasta 1966

//info 5

#ActorImage:PalacioGobierno5
Para el año de 1968 se inició una remodelación total del recinto para que fuera ocupado por dependencias estatales.

//info 6

#ActorImage:PalacioGobierno0 #layout:Narrator
Se siente un aura oscura
sombras se alzan del piso y una risa burlona se escucha...

#SceneNumber:8

 -> END