# ActorName:Manuel Lozada
#ActorImage:Manuel Lozada

-> intro

=== intro ===

¡Hola explorador!
Mi nombre es Manuel Lozada
Veo que quieres saber mas de mi eh...
¡Esta bien!
Escucha con atención

//info 1

Manuel Lozada, mejor conocido como "El Tigre de Álica"
Entre 1857 y 1873 impuso su  autoridad mientras luchaba por defender las tierras que pertenecían a los campesinos.
 

//info 2


Durante la Guerra de Reforma se puso al servicio del bando conservador, encabezando las gavillas integradas por campesinos de Alica.

//info 3

En 1863, en plena intervención francesa Lozada se puso al servicio de los invasores, participando en el sitio de Mazatlán al lado de los imperialistas.

//info 4


El 17 de enero de 1873, lanzó el Plan Libertador de los Pueblos de Alica, donde promovía una guerra de castas


//info 5


El 19 de julio de 1873 fue derrotado por el 
General Ramón Corona en Lomas de los Metales.
Fue hecho prisionero y fusilado mismo día

//info 6

brrrr...
¿que es este escalofrio que sientoS?...

 -> END