# ActorName:Alameda
#ActorImage:Alameda

-> intro

=== intro ===

¡Bienvenido pequeño explorador!
Esta es la Alameda
Escucha atento la historia que tengo para ti

//info 1

Fue inaugurada el 26 de octubre de 1989 durante el gobierno de Celso Humberto Delgado Ramírez
 

//info 2


Nombrada en sus inicios la Feria Nacional de la Mexicanidad

//info 3

La feria se realizaba en los parques Alameda y Juan Escutia se acercaba toda el área colindante.

//info 4

La alameda también cuenta con un aviario donde se puede realizar avistamiento de aves en cautiverio

//info 5

Asi mismo, la alameda también cuenta con una biblioteca dotada de interesantes textos

//info 6

Las aves huyen, el viento sompla, algo oscuro se acerca...

 -> END