# ActorName:Catedral
#ActorImage:Catedral

-> intro

=== intro ===

¡Seas bienvenido a la catedral explorador!
Escucha bien, que tengo una historia para ti

//info 1

La Catedral de Tepic, es el templo católico sede de la diócesis de Tepic.
 

//info 2

Está ubicada frente a la plaza principal, en el centro de la ciudad. Es famosa por su portada de estilo neogótico

//info 3

El neogótico es un movimiento artístico de recuperación del estilo gótico que alcanzó su apogeo en el siglo XIX y que se manifestó principalmente en arquitectura.

//info 4

La fachada actual fue realizada por Gabriel Luna, quien retomó el estilo neogótico, terminando la última torre en 1896.

//info 5

Don Gabriel Luna, fue catalogado como "El embellecedor de Tepic" por el historiador 
Enrique Bautista.

//info 6

El clima empieza a cambiar...
nubes oscurar rodean la catedral, las sombras se alzan....

 -> END