# ActorName:Parque a la Madre
#ActorImage:Parque a la Madre

-> intro

=== intro ===

Hola mi pequeño aventurero
Este lugar es el parque a la madre
Dejame contarte una historia.


//info 1

El primero de diciembre de 1896 en sesión de Cabildo se autorizó que se construyera una fuente en el centro
 
//info 2

En 1910, cómo motivo de la celebración del primer Centenario de la Independencia el espacio se embelleció

//info 3

En 1950, se transformó totalmente con antenas encementadas e instalación de luminarias y bancas de granito sustituidas por las bancas de hierro.

//info 4

En 1968 el ilustre tepiqueño Miguel Azcona donó a la ciudad un predio de su propiedad para que ahí se construyera el jardín dedicado al esparcimiento de los habitantes

//info 5

Que horrible sensación tengo
Ten cuidado mi pequeño aventurero, el peligro esta cerca...
 -> END