# ActorName:Estación de Tren
#ActorImage:Estacion de Tren

-> intro

=== intro ===

Bienvenido joven aventurero 
Me agrada tu curiosidad, asi que ponme atención, te contare todo lo que debes saber de mi

//info 1

El día 20 de febrero de 1912 fue la inauguración del ferrocarril Sud-Pacífico de México en Tepic.
 
//info 2

Por los años de 1985-90 el ferrocarril del Pacífico se declaró en quiebra.

//info 3

Sus trabajadores fueron liquidados y su gran mayoría compró permisos de taxis, mismos queaún circulan por nuestras calles.

//info 4

La estación está ubicada por la calle Allende al oriente

//info 5

Una extraña oscuridad cubre la estacion...
Wajajajaja...
 -> END