# ActorName:Centro Contemporaneo Emilia Ortiz
#ActorImage:Centro Contemporaneo Emilia Ortiz

-> intro

=== intro ===

Hola joven explorador
Veo que estas interesado en en el pasado
¡Eso es grandios!
Dejame contarte un poco de mi

//info 1

Se fundó el 24 de septiembre de 2010
 
//info 2

Emilia Ortiz Pérez, fue una pintora mexicana, diestra en el trazo desde su obra temprana.

//info 3

En sus seis salas se muestran diversas pinturas modernas, esculturas y fotografías.

//info 4

Cuenta con dos áreas didácticas o talleres, donde se imparten cursos como la Pinacoteca del estado y el taller de la Plástica Nayarit.

//info 5

La oscuridad se apodera del lugar
Algo terrible se acerca 
 -> END