# ActorName:Casa Museo Juan Escutia
#ActorImage:Casa Museo Juan Escutia
-> intro

=== intro ===

Hola joven aventurero 
Veo que te interesa el pasado
Muy bien, escuchame bien entonces.

//info 1

"En este museo nació Juan Escutia, uno de los
combatientes que murieron en la Batalla 
de Chapultepec."
 
//info 2

Se fundó el 13 de marzo de 1990

//info 3

"Cuenta con tres salas:
Sala familiar: Se exhiben datos biográficos de 
Juan Escutia y objetos de la época."

//info 4

Sala de las batallas: Dedicada al Batallón Activo de San Blas.
Sala de los obeliscos: Alusiva a los Niños Héroes y a la Batalla de Chapultepec del 13 de septiembre de 1847

//info 5

¿Qué son esas nubes oscuras?
Atras de mi aventurero
 -> END